# Incident-Reporting-System

./: .gitignore  Incident Reporting System.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-build-push.yml
AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  appsettings.json
AnalyticsService/Controllers/: AnalyticsController.cs
AnalyticsService/Data/: AnalyticsDbContext.cs
AnalyticsService/Models/: Incident.cs
AnalyticsService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  AuthTokenForwardingHandler.cs  Dockerfile  Program.cs  ocelot.json
ApiGateway/Pages/: Index.cshtml.cs
ApiGateway/Properties/: launchSettings.json
ConfigServer/: ConfigServer.csproj  ConfigServer.http  Dockerfile  Program.cs
ConfigServer/Properties/: launchSettings.json
IncidentFrontend/: IncidentFrontend.csproj  Program.cs  _Imports.razor
IncidentFrontend/Pages/: AdminPage.razor  Index.razor  Login.razor  Moderation.razor  ReportIncident.razor
IncidentFrontend/Properties/: launchSettings.json
IncidentFrontend/Services/: JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
IncidentFrontend/Shared/: NavMenu.razor
IncidentFrontend/wwwroot/: index.html
IncidentFrontend/wwwroot/css/: leaflet.css
IncidentFrontend/wwwroot/js/: approvedMap.js  map.js  site.js
IncidentService/: Dockerfile  IncidentService.csproj  IncidentService.http  Program.cs
IncidentService/Controllers/: IncidentsController.cs
IncidentService/DTOs/: CreateIncidentRequest.cs
IncidentService/Data/: AppDbContext.cs
IncidentService/Migrations/: 20251223212726_InitialMigration.Designer.cs  20251223212726_InitialMigration.cs  AppDbContextModelSnapshot.cs
IncidentService/Models/: Incident.cs  IncidentType.cs
IncidentService/Properties/: launchSettings.json
ModerationService/: Dockerfile  ModerationService.csproj  ModerationService.http  Program.cs  appsettings.json  nuget.config
ModerationService/Controllers/: ModerationController.cs
ModerationService/Data/: AppDbContext.cs  ModerationDbContext.cs
ModerationService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService/Controllers/: AuthController.cs
UserService/Data/: AppDbContext.cs
UserService/Migrations/: 20260105212626_InitialCreate.Designer.cs  20260105212626_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService/Models/: AppUser.cs
UserService/Properties/: launchSettings.json
src/ApiGateway/: ocelot.json
src/ApiGateway/Pages/Shared/: _Layout.cshtml
