<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Steeltoe Config paketi -->
		<PackageReference Include="Steeltoe.Common.Hosting" Version="4.0.0" />
		<PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="4.0.0" />
		<PackageReference Include="Steeltoe.Configuration.CloudFoundry" Version="4.0.0" />
		<PackageReference Include="Steeltoe.Management.Endpoint" Version="4.0.0" />

	

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>